OWCE/OWCE/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:OWCE.Converters" xmlns:models="clr-namespace:OWCE.Models" xmlns:views="clr-namespace:OWCE.Views" x:Class="OWCE.App" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Application.Resources>
        <ResourceDictionary>

            
            <Color x:Key="BackgroundGradientStart">#E6E6E6</Color>
            <Color x:Key="BackgroundGradientEnd">#EEEEEE</Color>
            <Color x:Key="BrightYellow">#ECEC00</Color>
            <Color x:Key="ButtonBoarder">#DBDBDF</Color>
          


            <Color x:Key="lightBackgroundColor">#23354d</Color>
            <Color x:Key="darkBackgroundColor">#1C2D41</Color>
            <Color x:Key="textColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textColor}" />
            </Style>
            
            <Style TargetType="NavigationPage">
                <Setter Property="BarTextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundGradientStart}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource BackgroundGradientStart}" />
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            
            <Style TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style TargetType="RefreshView">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            
            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            
            <Style TargetType="CollectionView">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource textColor}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>


            <converters:DivideByTwo x:Key="divideByTwo" />

             <Style x:Key="PancakeButtonStyle" TargetType="yummy:PancakeView">
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="CornerRadius" Value="{Binding Height, Source={RelativeSource Self}, Converter={StaticResource divideByTwo}}" />
            </Style>

            <Style x:Key="LabelButtonStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>