OWCE/OWCE/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:OWCE.Converters" xmlns:models="clr-namespace:OWCE.Models" xmlns:views="clr-namespace:OWCE.Views" xmlns:templateselectors="clr-namespace:OWCE.TemplateSelectors" x:Class="OWCE.App" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Application.Resources>
        <ResourceDictionary>

            
            <Color x:Key="lightBackgroundColor">#23354d</Color>
            <Color x:Key="darkBackgroundColor">#1C2D41</Color>
            <Color x:Key="textColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource textColor}" />
            </Style>
            
            <Style TargetType="NavigationPage">
                <Setter Property="BarTextColor" Value="{StaticResource textColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource darkBackgroundColor}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource darkBackgroundColor}" />
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource lightBackgroundColor}" />
            </Style>
            
            <Style TargetType="ScrollView">
                <Setter Property="BackgroundColor" Value="{StaticResource lightBackgroundColor}" />
            </Style>
            
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource lightBackgroundColor}" />
            </Style>
            
            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="{StaticResource lightBackgroundColor}" />
            </Style>
            
            <Style TargetType="CollectionView">
                <Setter Property="BackgroundColor" Value="{StaticResource lightBackgroundColor}" />
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource textColor}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>


            <converters:DivideByTwo x:Key="divideByTwo" />

             <Style x:Key="PancakeButtonStyle" TargetType="yummy:PancakeView">
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="CornerRadius" Value="{Binding Height, Source={RelativeSource Self}, Converter={StaticResource divideByTwo}}" />
            </Style>

            <Style x:Key="LabelButtonStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            
            
            <DataTemplate x:Key="AmpTemplate" x:DataType="models:AmpBoardDetail">
                <views:AmpRowView />
            </DataTemplate>

            <DataTemplate x:Key="AmpHoursTemplate" x:DataType="models:AmpHoursBoardDetail">
                <views:AmpHoursRowView />
            </DataTemplate>

            <DataTemplate x:Key="AngleTemplate" x:DataType="models:AngleBoardDetail">
                <views:AngleRowView />
            </DataTemplate>

            <DataTemplate x:Key="BatteryCellsTemplate" x:DataType="models:BatteryCellsBoardDetail">
                <views:BatteryCellsRowView />
            </DataTemplate>

            <DataTemplate x:Key="DistanceTemplate" x:DataType="models:DistanceBoardDetail">
                <views:DistanceRowView />
            </DataTemplate>

            <DataTemplate x:Key="FloatTemplate" x:DataType="models:FloatBoardDetail">
                <views:FloatRowView />
            </DataTemplate>

            <DataTemplate x:Key="IntTemplate" x:DataType="models:IntBoardDetail">
                <views:IntRowView />
            </DataTemplate>

            <DataTemplate x:Key="SpeedTemplate" x:DataType="models:SpeedBoardDetail">
                <views:SpeedRowView />
            </DataTemplate>

            <DataTemplate x:Key="RideModeTemplate" x:DataType="models:RideModeBoardDetail">
                <views:RideModeRowView />
            </DataTemplate>

            <DataTemplate x:Key="StringTemplate" x:DataType="models:StringBoardDetail">
                <views:StringRowView />
            </DataTemplate>

            <DataTemplate x:Key="TemperatureTemplate" x:DataType="models:TemperatureBoardDetail">
                <views:TemperatureRowView />
            </DataTemplate>

            <DataTemplate x:Key="VoltageTemplate" x:DataType="models:VoltageBoardDetail">
                <views:VoltageRowView />
            </DataTemplate>

          
            <templateselectors:BoardDetailTemplateSelector x:Key="DetailTemplateSelector"
                                             AmpTemplate="{StaticResource AmpTemplate}"
                                             AmpHoursTemplate="{StaticResource AmpHoursTemplate}"
                                             AngleTemplate="{StaticResource AngleTemplate}"
                                             BatteryCellsTemplate="{StaticResource BatteryCellsTemplate}"
                                             DistanceTemplate="{StaticResource DistanceTemplate}"
                                             FloatTemplate="{StaticResource FloatTemplate}"
                                             IntTemplate="{StaticResource IntTemplate}"
                                             SpeedTemplate="{StaticResource SpeedTemplate}"
                                             RideModeTemplate="{StaticResource RideModeTemplate}"
                                             StringTemplate="{StaticResource StringTemplate}"
                                             TemperatureTemplate="{StaticResource TemperatureTemplate}"
                                             VoltageTemplate="{StaticResource VoltageTemplate}"
                                                />
        </ResourceDictionary>
    </Application.Resources>
</Application>