OWCE/OWCE/Pages/BoardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:OWCE.Pages"
    xmlns:views="clr-namespace:OWCE.Views"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:rgpopup="http://rotorgames.com"
    x:Class="OWCE.Pages.BoardPage"             
    BackgroundColor="White"
    Title="{Binding Name}">

    <pages:BaseContentPage.Resources>
        <rgpopup:PopupPage x:Key="SettingsPopupPage" x:Name="SettingsPopupPage">
            <rgpopup:PopupPage.Animation>
                <rgpopup:ScaleAnimation 
                    PositionIn="Bottom"
                    PositionOut="Bottom"
                    DurationIn="200"
                    DurationOut="200"
                    EasingIn="SinOut"
                    EasingOut="SinIn"
                    HasBackgroundAnimation="True"/>
            </rgpopup:PopupPage.Animation>

            <Grid BackgroundColor="White" ColumnSpacing="0" RowSpacing="0" VerticalOptions="End" RowDefinitions="Auto,1,Auto,1,Auto">
                <Label Grid.Row="0" Text="Settings" TextColor="Black" FontFamily="SairaExtraCondensed-SemiBold" FontSize="24" Padding="16,20" />
                <BoxView Grid.Row="1" Background="#E4E4E4" HeightRequest="1" />

                <Grid Grid.Row="2" RowDefinitions="30,30,30,30" ColumnDefinitions="53,*" Margin="16,20,16,8">
                    <views:SettingsSwitch x:Name="ImperialSwitch" Grid.Row="0" Grid.Column="0" IsToggledChanged="ImperialSwitch_IsToggledChanged" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Imperial units (mph, F)" FontFamily="SairaExtraCondensed-Bold" TextColor="{Binding Source={x:Reference ImperialSwitch}, Path=CurrentColor}" FontSize="18" />

                    <views:SettingsSwitch Grid.Row="1" Grid.Column="0" />
                    <Label Grid.Row="1" Grid.Column="1" Text="Light theme" FontFamily="SairaExtraCondensed-Bold" TextColor="Black" FontSize="18" />

                    <views:SettingsSwitch Grid.Row="2" Grid.Column="0" />
                    <Label Grid.Row="2" Grid.Column="1" Text="Board lights on" FontFamily="SairaExtraCondensed-Bold" TextColor="Black" FontSize="18" />
                    
                    <views:SettingsSwitch Grid.Row="3" Grid.Column="0" />
                    <Label Grid.Row="3" Grid.Column="1" Text="Show battery % calculation from voltage" FontFamily="SairaExtraCondensed-Bold" TextColor="Black" FontSize="18" />

                    <BoxView Color="White" Opacity="0.8" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" />
                    <Label TextColor="Black" Grid.Row="1" Text="Coming Soon" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" FontFamily="SairaExtraCondensed-Bold" />
                </Grid>
                <BoxView Grid.Row="3" Background="#E4E4E4" HeightRequest="1" />

                <Grid Grid.Row="4" RowDefinitions="30,30" ColumnDefinitions="53,*" Margin="16,20,16,8">

                    <Image Grid.Row="0" Grid.Column="0" Source="settings_disconnect" WidthRequest="24" HeightRequest="24" />
                    <Label Grid.Row="0" Grid.Column="1" Text="Connect another Onewheel" FontFamily="SairaExtraCondensed-Bold" TextColor="Black" FontSize="18">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Disconnect_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Image Grid.Row="1" Grid.Column="0" Source="settings_info" WidthRequest="24" HeightRequest="24" />
                    <Label Grid.Row="1" Grid.Column="1" Text="About this app" FontFamily="SairaExtraCondensed-Bold" TextColor="Black" FontSize="18" />

                    <BoxView Color="White" Opacity="0.8" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                </Grid>
            </Grid>
        </rgpopup:PopupPage>
    </pages:BaseContentPage.Resources>

    <Grid>
        <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
            <yummy:PancakeView.BackgroundGradientStops>
                <yummy:GradientStopCollection>
                    <yummy:GradientStop Color="{StaticResource BackgroundGradientStart}" Offset="0" />
                    <yummy:GradientStop Color="{StaticResource BackgroundGradientEnd}" Offset="1" />
                </yummy:GradientStopCollection>
            </yummy:PancakeView.BackgroundGradientStops>
        </yummy:PancakeView>
        <ScrollView>
            <StackLayout Spacing="16" Margin="0,16,0,0">
                <views:SpeedRangeDistanceView x:Name="SpeedRangeDistanceView" HeightRequest="180" RPM="{Binding RPM}" WheelCircumference="{Binding WheelCircumference}" LifetimeOdometer="{Binding LifetimeOdometer}" TripOdometer="{Binding TripOdometer}" />
                <views:BatteryView BindingContext="{Binding .}" BatteryPercent="{Binding BatteryPercent}" BatteryVoltage="{Binding BatteryVoltage}" BatteryCells="{Binding BatteryCells}"  />
                <views:PowerView BindingContext="{Binding .}" CurrentAmps="{Binding CurrentAmps}" TripAmpHours="{Binding TripAmpHours}" TripRegenAmpHours="{Binding TripRegenAmpHours}" />
                <views:TemperatureView x:Name="TemperatureView" BindingContext="{Binding .}" ControllerTemp="{Binding ControllerTemperature}" MotorTemp="{Binding MotorTemperature}" BatteryTemp="{Binding BatteryTemperature}" />
                <views:RideModeView BindingContext="{Binding .}" BoardType="{Binding BoardType}" SimpleStopEnabled="{Binding SimpleStopEnabled}" />
                <views:AngleView BindingContext="{Binding .}" Pitch="{Binding Pitch}" Yaw="{Binding Yaw}" Roll="{Binding Roll}"   />
                <views:FootpadsView IsVisible="false" Opacity="0.5" />
                <Grid Padding="20,0">
                    <Label Grid.Row="0" Grid.Column="0" Text="Serial number" FontFamily="SairaExtraCondensed-SemiBold" FontSize="16" TextColor="#7F7F7F" />
                    <Label Grid.Row="1" Grid.Column="0" Text="Battery serial number" FontFamily="SairaExtraCondensed-SemiBold" FontSize="16" TextColor="#7F7F7F" />
                    <Label Grid.Row="2" Grid.Column="0" Text="Hardware revision" FontFamily="SairaExtraCondensed-SemiBold" FontSize="16" TextColor="#7F7F7F" />
                    <Label Grid.Row="3" Grid.Column="0" Text="Firmware" FontFamily="SairaExtraCondensed-SemiBold" FontSize="16" TextColor="#7F7F7F" />
                    <Label Grid.Row="4" Grid.Column="0" Text="RSSI" FontFamily="SairaExtraCondensed-SemiBold" FontSize="16" TextColor="#7F7F7F" />
                    <Label Grid.Row="5" Grid.Column="0" Text="App Version" FontFamily="SairaExtraCondensed-SemiBold" FontSize="16" TextColor="#7F7F7F" />

                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding SerialNumber}" FontFamily="SairaExtraCondensed-SemiBold" FontSize="16" TextColor="#7F7F7F" HorizontalOptions="End" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding BatterySerial}" FontFamily="SairaExtraCondensed-SemiBold" FontSize="16" TextColor="#7F7F7F" HorizontalOptions="End" />
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding HardwareRevision}" FontFamily="SairaExtraCondensed-SemiBold" FontSize="16" TextColor="#7F7F7F" HorizontalOptions="End" />
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding FirmwareRevision}" FontFamily="SairaExtraCondensed-SemiBold" FontSize="16" TextColor="#7F7F7F" HorizontalOptions="End" />
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding RSSI}" FontFamily="SairaExtraCondensed-SemiBold" FontSize="16" TextColor="#7F7F7F" HorizontalOptions="End" />
                    <Label Grid.Row="5" Grid.Column="1" x:Name="AppVersionLabel" FontFamily="SairaExtraCondensed-SemiBold" FontSize="16" TextColor="#7F7F7F" HorizontalOptions="End" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</pages:BaseContentPage>
