OWCE/OWCE/Pages/BoardListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OWCE.Pages.BoardListPage" 
             xmlns:converters="clr-namespace:OWCE.Converters"
            Title="ONEWHEELS" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoardIsAvailableOpacityConverter x:Key="boardIsAvailableOpacityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView x:Name="DeviceListView" CachingStrategy="RecycleElement" ItemsSource="{Binding Boards}" ItemSelected="DeviceListView_ItemSelected" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshCommand}">
          
       <ListView.Header> 
                <StackLayout>
                    <StackLayout x:Name="NotScanningHeader" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StartScanningTapCommand}" />
                        </StackLayout.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Orientation="Horizontal">
                            <Label Text="Tap to start scanning" InputTransparent="true" HorizontalOptions="Center" VerticalOptions="Center"  />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="ScanningHeader" IsVisible="false"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
                        <StackLayout.GestureRecognizers> 
                            <TapGestureRecognizer Command="{Binding StopScanningTapCommand}" />
                        </StackLayout.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Orientation="Horizontal" >
                            <Label Text="Scanning..." InputTransparent="true" HorizontalOptions="Center" VerticalOptions="Center"  />
                            <ActivityIndicator InputTransparent="true" HorizontalOptions="Center" VerticalOptions="Center" IsRunning="true">
                                <ActivityIndicator.Color>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="iOS, Android">White</On>
                                    </OnPlatform>
                                </ActivityIndicator.Color>
                            </ActivityIndicator>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,8" Opacity="{Binding IsAvailable, Converter={StaticResource boardIsAvailableOpacityConverter}}">
                            <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                            <Label Text="{Binding BoardModelString}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
              <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand" Padding="20,0" BackgroundColor="{DynamicResource darkBackgroundColor}">
                            <Label Text="{Binding GroupName}" FontAttributes="Bold" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
 
        </ListView>
    </StackLayout>
</ContentPage>
