OWCE/OWCE/Pages/BoardListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OWCE.Pages.BoardListPage"
             xmlns:pages="clr-namespace:OWCE.Pages"
             xmlns:converters="clr-namespace:OWCE.Converters"
             xmlns:owce="clr-namespace:OWCE"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:views="clr-namespace:OWCE.Views"
             xmlns:popup="clr-namespace:OWCE.Pages.Popup"
             x:DataType="pages:BoardListPage"
             xmlns:xcte="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoardIsAvailableOpacityConverter x:Key="boardIsAvailableOpacityConverter" />

            <DataTemplate x:Key="SideMenu">
                <Grid BackgroundColor="White" ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand" RowDefinitions="Auto,*">
                                
                    <Grid Grid.Row="0" VerticalOptions="End" RowDefinitions="Auto" ColumnDefinitions="60,*" ColumnSpacing="0"  xcte:TouchEffect.NativeAnimation="true" xcte:TouchEffect.Command="{Binding PastRidesCommand}" xcte:TouchEffect.CommandParameter="{Binding Source={RelativeSource Self}}">
                        <Image Grid.Row="0" Grid.Column="0" Source="menu_myrides" xcte:IconTintColorEffect.TintColor="Black" WidthRequest="24" HeightRequest="24" HorizontalOptions="Center" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Past Rides" TextColor="Black" FontSize="18" />
                    </Grid>

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource BackgroundGradientStart}" Offset="0"/>
                <GradientStop Color="{StaticResource BackgroundGradientEnd}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
              
        
        <Image x:Name="BackgroundLogoImage" HorizontalOptions="Center" VerticalOptions="Center" Source="splash_image.png" Opacity="0.1" />
        <!--
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="0" Opacity="0.1">
            <Image Source="logo_a.png" />
            <Label FontFamily="SairaExtraCondensed-Bold" HorizontalTextAlignment="Center" FontSize="80" CharacterSpacing="0.29" Text="Onewheel" TextColor="Black" />
            <Label FontFamily="SairaExtraCondensed-Bold" HorizontalTextAlignment="Center" FontSize="36" CharacterSpacing="-0.58" Text="Community Edition" TextColor="Black" Margin="0,-20,0,0" />
        </StackLayout>
            -->

        <RefreshView x:Name="MainRefreshView" Command="{Binding RefreshCommand}" >
            <CollectionView x:Name="MainCollectionView" ItemsSource="{Binding Boards}" Margin="0,0,0,0" SelectionMode="None"> 
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="0" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="owce:OWBaseBoard">
                        <ContentView Padding="16,10,16,15">
                           
                            <yummy:PancakeView HeightRequest="121" CornerRadius="11" BackgroundColor="{StaticResource BrightYellow}" xcte:TouchEffect.NativeAnimation="true" xcte:TouchEffect.Command="{Binding Source={x:Reference MainCollectionView}, Path=BindingContext.BoardSelectedCommand}" xcte:TouchEffect.CommandParameter="{Binding .}" >

                                
                                <yummy:PancakeView.Shadow>
                                    <yummy:DropShadow Color="Black" Opacity="0.14" Offset="0,1" BlurRadius="5" />
                                </yummy:PancakeView.Shadow>

                                <Grid>
                                    <Label FontFamily="SairaExtraCondensed-Bold" FontSize="16" Text="{Binding BoardModelStringLong}" TextColor="Black" Margin="20,5,0,0" CharacterSpacing="-0.26" />
                                    <Label FontFamily="SairaExtraCondensed-Black" FontSize="40" Text="{Binding Name}" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" CharacterSpacing="0.48" />
                                </Grid>
                                
                            </yummy:PancakeView>
                        </ContentView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>


        <!--
        <views:FakeNavigationBar>
            <views:FakeNavigationBar.InnerContent>
                <Grid ColumnDefinitions="*,26" ColumnSpacing="18">
                    <Label Text="Scanning..." TextColor="Black" FontFamily="SairaExtraCondensed-SemiBold" FontSize="24" HorizontalOptions="End" VerticalOptions="Center" />
                    <ActivityIndicator Grid.Column="1" WidthRequest="26" HeightRequest="26" IsRunning="true" HorizontalOptions="End" />
                </Grid>
            </views:FakeNavigationBar.InnerContent>
        </views:FakeNavigationBar>
        -->
        
    </Grid>
    <!--
        <ListView x:Name="DeviceListView" CachingStrategy="RecycleElement" ItemsSource="{Binding Boards}" ItemSelected="DeviceListView_ItemSelected" IsPullToRefreshEnabled="true" RefreshCommand="{Binding RefreshCommand}">
          
       <ListView.Header> 
                <StackLayout>
                    <StackLayout x:Name="NotScanningHeader" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding StartScanningTapCommand}" />
                        </StackLayout.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Orientation="Horizontal">
                            <Label Text="Tap to start scanning" InputTransparent="true" HorizontalOptions="Center" VerticalOptions="Center"  />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout x:Name="ScanningHeader" IsVisible="false"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
                        <StackLayout.GestureRecognizers> 
                            <TapGestureRecognizer Command="{Binding StopScanningTapCommand}" />
                        </StackLayout.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Orientation="Horizontal" >
                            <Label Text="Scanning..." InputTransparent="true" HorizontalOptions="Center" VerticalOptions="Center"  />
                            <ActivityIndicator InputTransparent="true" HorizontalOptions="Center" VerticalOptions="Center" IsRunning="true">
                                <ActivityIndicator.Color>
                                    <OnPlatform x:TypeArguments="Color">
                                        <On Platform="iOS, Android">White</On>
                                    </OnPlatform>
                                </ActivityIndicator.Color>
                            </ActivityIndicator>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,8" Opacity="{Binding IsAvailable, Converter={StaticResource boardIsAvailableOpacityConverter}}">
                            <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                            <Label Text="{Binding BoardModelString}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="End"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
              <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand" Padding="20,0" BackgroundColor="{DynamicResource darkBackgroundColor}">
                            <Label Text="{Binding GroupName}" FontAttributes="Bold" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
 
        </ListView>
        -->
</pages:BaseContentPage>
