OWCE/OWCE/Pages/MainFlyoutMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OWCE.Pages.MainFlyoutMenuPage"
    Title="MainFlyoutMenuPage"
    IconImageSource="hamburger.png"> 

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="{StaticResource darkBackgroundColor}" />
        </Style>

         <Style TargetType="Image">
            <Setter Property="WidthRequest" Value="20" />
            <Setter Property="HeightRequest" Value="20" />
        </Style>

         <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <StackLayout Padding="20,40,20,20">

        <!--<StackLayout Orientation="Horizontal" BackgroundColor="Transparent" >
            <Button CornerRadius="40" WidthRequest="80" HeightRequest="80" BackgroundColor="White" />
            <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="0">
                <Label FontAttributes="Bold" Text="Some User"/>
                <Label Text="1234 miles"/>
             </StackLayout>
        </StackLayout>
        -->
        
        <!--
        <StackLayout Orientation="Horizontal" Padding="10" Spacing="20">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Onewheels_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Image Source="menu_onewheels.png" />
            <Label Text="Onewheels" FontSize="18" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Padding="10" Spacing="20">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="MyRides_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Image Source="menu_myrides.png" />
            <Label Text="My Rides" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Padding="10" Spacing="20">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Leaderboards_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Image Source="menu_leaderboards.png" />
            <Label Text="Leaderboards" />
        </StackLayout>
        -->

        <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Settings_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Image Source="menu_settings.png" />
            <Label Text="Settings" />
        </StackLayout>
        
       
        <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="StartRecording_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Image Source="menu_settings.png" />
            <Label Text="Start Recording" />
        </StackLayout>
        
       
        <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="StopRecording_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Image Source="menu_settings.png" />
            <Label Text="Stop Recording" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Logs_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Image Source="menu_settings.png" />
            <Label Text="Logs" />
        </StackLayout>
        
    </StackLayout>
</ContentPage>
