OWCE/OWCE/Pages/PastRidesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:OWCE.Pages"
    xmlns:owce="clr-namespace:OWCE"
    x:Class="OWCE.Pages.PastRidesPage"
    x:DataType="pages:PastRidesPage"
    Title="Past Rides"
    xmlns:xcte="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit">

    <!-- SelectionChangedCommand="{Binding RideSelectedCommand}" SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}}"-->
    <CollectionView ItemsSource="{Binding Rides}" SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="owce:Ride">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete" IconImageSource="swipe_delete" BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type pages:BaseContentPage}}, Path=DeleteRideCommand}" CommandParameter="{Binding .}" />
                            <SwipeItem Text="Rename" IconImageSource="swipe_rename" BackgroundColor="Orange" Command="{Binding Source={RelativeSource AncestorType={x:Type pages:BaseContentPage}}, Path=RenameRideCommand}" CommandParameter="{Binding .}" />
                        </SwipeItems>
                    </SwipeView.RightItems>

                    
                    <Grid BackgroundColor="White" RowDefinitions="Auto,Auto,1" xcte:TouchEffect.NativeAnimation="true" xcte:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type pages:BaseContentPage}}, Path=RideSelectedCommand}" xcte:TouchEffect.CommandParameter="{Binding .}">
                        <Label Grid.Row="0" Text="{Binding Name}" Padding="8,8,8,0" FontSize="22" FontAttributes="Bold" TextColor="Black" />
                        <Label Grid.Row="1" Text="{Binding StartTime}" Padding="8,0,0,8" FontSize="16" TextColor="DarkGray" />
                        <BoxView Grid.Row="2" BackgroundColor="LightGray" />
                    </Grid>

                </SwipeView>

            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyViewTemplate>
            <DataTemplate>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="No past rides found" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />
                </Grid>
            </DataTemplate>
        </CollectionView.EmptyViewTemplate>
    </CollectionView>

</pages:BaseContentPage>
