OWCE/OWCE/Pages/ThirdPartyNotePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" Title="Please Note" x:Class="OWCE.Pages.ThirdPartyNotePage" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true" BackgroundColor="{StaticResource lightBackgroundColor}">
    <ScrollView>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

             <StackLayout Grid.Row="0" Spacing="20" VerticalOptions="Center">
                <Label FontSize="Body" Text="This app is not the official Onewheel app. It is not supported, endorsed, or affiliated with Future Motion in any way." />
                <Label FontSize="Body" Text="This app is what is known as a third party app. Built by the community, for the community. It contains enhanced features and improved safety mechanisms not found in the official app." />
            </StackLayout>
        
            <StackLayout Grid.Row="1" Spacing="20" VerticalOptions="End">

                <yummy:PancakeView Style="{StaticResource PancakeButtonStyle}">
                    <Label Text="Take me to the official app" Style="{StaticResource LabelButtonStyle}" />
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowOfficial_Tapped" />
                    </yummy:PancakeView.GestureRecognizers>
                </yummy:PancakeView>

                <yummy:PancakeView Style="{StaticResource PancakeButtonStyle}">
                    <Label Text="Got it, let me in just this once" Style="{StaticResource LabelButtonStyle}" />
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LetMeIn_Tapped" />
                    </yummy:PancakeView.GestureRecognizers>
                </yummy:PancakeView>

                <yummy:PancakeView Style="{StaticResource PancakeButtonStyle}">
                    <Label Text="Let me in and don't prompt me again." Style="{StaticResource LabelButtonStyle}" />
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LetMeInForever_Tapped" />
                    </yummy:PancakeView.GestureRecognizers>
                 </yummy:PancakeView>

            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>
