OWCE/OWCE/Views/BatteryCellsRowView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="OWCE.Views.BatteryCellsRowView" xmlns:models="clr-namespace:OWCE.Models" x:DataType="models:BatteryCellsBoardDetail">
    <StackLayout Orientation="Horizontal" Padding="20">
        <Label Text="Battery cells" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
        <Grid HorizontalOptions="End" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="{Binding BatteryCell0}" />
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding BatteryCell1}" />
            <Label Grid.Row="0" Grid.Column="2" Text="{Binding BatteryCell2}" />
            <Label Grid.Row="0" Grid.Column="3" Text="{Binding BatteryCell3}" />
                            
            <Label Grid.Row="1" Grid.Column="0" Text="{Binding BatteryCell4}" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding BatteryCell5}" />
            <Label Grid.Row="1" Grid.Column="2" Text="{Binding BatteryCell6}" />
            <Label Grid.Row="1" Grid.Column="3" Text="{Binding BatteryCell7}" />

            <Label Grid.Row="2" Grid.Column="0" Text="{Binding BatteryCell8}" />
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding BatteryCell9}" />
            <Label Grid.Row="2" Grid.Column="2" Text="{Binding BatteryCell10}" />
            <Label Grid.Row="2" Grid.Column="3" Text="{Binding BatteryCell11}" />

            <Label Grid.Row="3" Grid.Column="0" Text="{Binding BatteryCell12}" />
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding BatteryCell13}" />
            <Label Grid.Row="3" Grid.Column="2" Text="{Binding BatteryCell14}" />
            <Label Grid.Row="3" Grid.Column="3" Text="{Binding BatteryCell15}" />
        </Grid>
    </StackLayout>
</ContentView>