OWCE/OWCE/Views/BatteryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:views="clr-namespace:OWCE.Views" x:Class="OWCE.Views.BatteryView">

    <yummy:PancakeView x:Name="MainView" BackgroundColor="#FFFF00" Margin="16,0" Padding="0" CornerRadius="11" >
        <Expander x:Name="ExpanderView" HorizontalOptions="Fill" PropertyChanged="ExpanderView_PropertyChanged">
            <Expander.Header>
                <Grid BackgroundColor="#CC00CC" RowDefinitions="121" AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,0,1,121">

                    <BoxView x:Name="BatteryBar" BackgroundColor="#FF00FF" VerticalOptions="Fill" HorizontalOptions="Start" WidthRequest="100" />


                    <Label Text="BATTERY" FontFamily="SairaExtraCondensed-Bold" TextColor="White" CharacterSpacing="0.26" FontSize="16" Margin="20,6,0,0" />
                    <Label Text="{Binding BatteryPercent, StringFormat='{0}%'}"  TextColor="White"  FontFamily="SairaExtraCondensed-Black" FontSize="80" HorizontalOptions="Center" VerticalOptions="Start"  />

                    <Label VerticalOptions="End" Margin="20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding BatteryCells.LowestCellVoltage, StringFormat='{0:F2}-'}" FontSize="16" TextColor="White" FontFamily="SairaExtraCondensed-Medium" />
                                <Span Text="{Binding BatteryCells.HighestCellVoltage, StringFormat='{0:F2}V'}" FontSize="16" TextColor="White" FontFamily="SairaExtraCondensed-Medium" />
                                <Span Text=" cell voltages" FontSize="16" TextColor="White" FontFamily="SairaExtraCondensed-Light" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalOptions="End" VerticalOptions="End" Margin="20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Average: " TextColor="White" FontSize="16" FontFamily="SairaExtraCondensed-Light" />
                                <Span Text="{Binding BatteryCells.AverageCellVoltage, StringFormat='{0:F2}V'}" TextColor="White" FontSize="16" FontFamily="SairaExtraCondensed-Medium" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>


                    <views:ExpanderArrowView x:Name="ExpanderArrow" HorizontalOptions="End" Margin="17,13" />

                </Grid>

            </Expander.Header>

            <views:BatteryCellsView x:Name="BatteryCellsView" BindingContext="{Binding BatteryCells}" />

        </Expander>
    </yummy:PancakeView>
</ContentView>
