OWCE/OWCE/Views/BatteryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:views="clr-namespace:OWCE.Views"
    xmlns:converters="clr-namespace:OWCE.Converters"
    x:Class="OWCE.Views.BatteryView">

    <ContentView.Resources>
        <converters:AnyTrueMultiConverter x:Key="AnyTrueConverter" />
        <converters:IsBoardTypeConverter x:Key="IsBoardTypeConverter" />
    </ContentView.Resources>

    <yummy:PancakeView x:Name="MainView" BackgroundColor="#FFFF00" Style="{StaticResource BoardDetailBlockBaseStyle}" >


        <xct:Expander x:Name="ExpanderView" HorizontalOptions="Fill" PropertyChanged="ExpanderView_PropertyChanged">
            <xct:Expander.IsEnabled>
                <MultiBinding Converter="{StaticResource AnyTrueConverter}">
                    <Binding Path="BoardType" Converter="{StaticResource IsBoardTypeConverter}" ConverterParameter="V1" />
                    <Binding Path="BoardType" Converter="{StaticResource IsBoardTypeConverter}" ConverterParameter="Plus" />
                    <Binding Path="BoardType" Converter="{StaticResource IsBoardTypeConverter}" ConverterParameter="XR" />
                    <Binding Path="BoardType" Converter="{StaticResource IsBoardTypeConverter}" ConverterParameter="Pint" />
                </MultiBinding>
            </xct:Expander.IsEnabled>
            <xct:Expander.Header>
                <Grid BackgroundColor="#CC00CC" RowDefinitions="121" AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,0,1,121">

                    <BoxView x:Name="BatteryBar" BackgroundColor="#FF00FF" VerticalOptions="Fill" HorizontalOptions="Start" WidthRequest="100" />


                    <Label Text="BATTERY" FontFamily="SairaExtraCondensed-Bold" TextColor="White" CharacterSpacing="0.26" FontSize="16" Margin="20,6,0,0" />
                    <Label Text="{Binding BatteryPercent, StringFormat='{0}%'}"  TextColor="White"  FontFamily="SairaExtraCondensed-Black" FontSize="80" HorizontalOptions="Center" VerticalOptions="Start"  />

                    <Label VerticalOptions="End" Margin="20,0">
                        <Label.IsVisible>
                            <MultiBinding Converter="{StaticResource AnyTrueConverter}">
                                <Binding Path="BoardType" Converter="{StaticResource IsBoardTypeConverter}" ConverterParameter="V1" />
                                <Binding Path="BoardType" Converter="{StaticResource IsBoardTypeConverter}" ConverterParameter="Plus" />
                                <Binding Path="BoardType" Converter="{StaticResource IsBoardTypeConverter}" ConverterParameter="XR" />
                                <Binding Path="BoardType" Converter="{StaticResource IsBoardTypeConverter}" ConverterParameter="Pint" />
                            </MultiBinding>
                        </Label.IsVisible>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding BatteryCells.LowestCellVoltage, StringFormat='{0:F2}-'}" FontSize="16" TextColor="White" FontFamily="SairaExtraCondensed-Medium" />
                                <Span Text="{Binding BatteryCells.HighestCellVoltage, StringFormat='{0:F2}V'}" FontSize="16" TextColor="White" FontFamily="SairaExtraCondensed-Medium" />
                                <Span Text=" cell voltages" FontSize="16" TextColor="White" FontFamily="SairaExtraCondensed-Light" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Text="{Binding BatteryVoltage, StringFormat='{0:F2}V'}" TextColor="White" FontSize="16" FontFamily="SairaExtraCondensed-Medium" HorizontalTextAlignment="End" HorizontalOptions="Fill" VerticalOptions="End" Margin="20,0" >
                        <Label.IsVisible>
                            <MultiBinding Converter="{StaticResource AnyTrueConverter}">
                                <Binding Path="BoardType" Converter="{StaticResource IsBoardTypeConverter}" ConverterParameter="V1" />
                                <Binding Path="BoardType" Converter="{StaticResource IsBoardTypeConverter}" ConverterParameter="Plus" />
                                <Binding Path="BoardType" Converter="{StaticResource IsBoardTypeConverter}" ConverterParameter="XR" />
                                <Binding Path="BoardType" Converter="{StaticResource IsBoardTypeConverter}" ConverterParameter="Pint" />
                            </MultiBinding>
                        </Label.IsVisible>
                    </Label>


                    <views:ExpanderArrowView x:Name="ExpanderArrow" HorizontalOptions="End" Margin="17,13" >
                        <views:ExpanderArrowView.IsVisible>
                             <MultiBinding Converter="{StaticResource AnyTrueConverter}">
                                <Binding Path="BoardType" Converter="{StaticResource IsBoardTypeConverter}" ConverterParameter="V1" />
                                <Binding Path="BoardType" Converter="{StaticResource IsBoardTypeConverter}" ConverterParameter="Plus" />
                                <Binding Path="BoardType" Converter="{StaticResource IsBoardTypeConverter}" ConverterParameter="XR" />
                                <Binding Path="BoardType" Converter="{StaticResource IsBoardTypeConverter}" ConverterParameter="Pint" />
                            </MultiBinding>
                        </views:ExpanderArrowView.IsVisible>
                     </views:ExpanderArrowView>

                </Grid>

            </xct:Expander.Header>

            <views:BatteryCellsView x:Name="BatteryCellsView" BindingContext="{Binding BatteryCells}" />

        </xct:Expander>
    </yummy:PancakeView>
</ContentView>
