OWCE/OWCE/Views/PowerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" x:Class="OWCE.Views.PowerView">

     <yummy:PancakeView BackgroundColor="#7F01FF" Margin="16,0" Padding="0" CornerRadius="11" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,1,AutoSize">
        <Grid BackgroundColor="#7F01FF" RowDefinitions="121">
            <BoxView BackgroundColor="#6601CC" VerticalOptions="Fill" HorizontalOptions="Start" WidthRequest="100" />


            


                <Label Text="POWER" FontFamily="SairaExtraCondensed-Bold" TextColor="White" CharacterSpacing="0.26" FontSize="16" Margin="20,6,0,0" />
                <Label Text="117.9A"  TextColor="White"  FontFamily="SairaExtraCondensed-Black" FontSize="80" HorizontalOptions="Center" VerticalOptions="Start"  />

                <Label VerticalOptions="End" Margin="20,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="0.00 Ah" FontSize="16" TextColor="White" FontFamily="SairaExtraCondensed-Medium" />
                            <Span Text=" Trip usage" FontSize="16" TextColor="White" FontFamily="SairaExtraCondensed-Light" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalOptions="End" VerticalOptions="End" Margin="20,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Trip regen: " TextColor="White" FontSize="16" FontFamily="SairaExtraCondensed-Light" />
                            <Span Text="509.98 Ah" TextColor="White" FontSize="16" FontFamily="SairaExtraCondensed-Medium" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                

        </Grid>
    </yummy:PancakeView>

</ContentView>
