OWCE/OWCE/Pages/Popup/Alert.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="OWCE.Pages.Popup.Alert"
    CloseWhenBackgroundIsClicked="true"
    BackgroundColor="#BF000000">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
        <yummy:PancakeView Margin="16,0" VerticalOptions="Center" CornerRadius="11" BackgroundColor="{StaticResource BrightYellow}">
            <Grid RowDefinitions="Auto,Auto,Auto,76" ColumnSpacing="0" RowSpacing="0">
                <Label Grid.Row="0" Text="{Binding SuperTitleText}" FontFamily="SairaExtraCondensed-Bold" TextColor="Black" FontSize="16" CharacterSpacing="-0.26" Margin="22,5,22,0" VerticalOptions="Start" />
                <Label Grid.Row="1" Text="{Binding TitleText}" FontFamily="SairaExtraCondensed-Black" TextColor="Black" FontSize="28" HorizontalTextAlignment="Center" />
                <Label Grid.Row="2" Text="{Binding MessageText}" HorizontalTextAlignment="Center" FontFamily="SairaExtraCondensed-Bold" TextColor="Black" FontSize="16" CharacterSpacing="0.26" Margin="22,0,22,26" />
                <Grid Grid.Row="3" BackgroundColor="White" HeightRequest="76">
                    <Button Text="{Binding ButtonText}" Style="{StaticResource RoundButtonStyle}" HorizontalOptions="CenterAndExpand" WidthRequest="112" Command="{Binding ActionButtonCommand}" CommandParameter="{Binding .}" />
                </Grid>
            </Grid>
        </yummy:PancakeView>
</pages:PopupPage>
