OWCE/OWCE/Pages/Popup/BoadTokenPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="OWCE.Pages.Popup.BoadTokenPopup"
    CloseWhenBackgroundIsClicked="true"
    BackgroundColor="#BF000000"
    Title="Board Token">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <yummy:PancakeView Margin="16,0" VerticalOptions="Center" CornerRadius="11" BackgroundColor="{StaticResource BrightYellow}">
        <Grid RowDefinitions="Auto,Auto,Auto,70" ColumnSpacing="0" RowSpacing="0">
            <Label Grid.Row="0" Text="{Binding BoardName}" FontFamily="SairaExtraCondensed-Bold" TextColor="Black" FontSize="16" CharacterSpacing="-0.26" Margin="22,5,22,0" VerticalOptions="Start" />

            <Entry Grid.Row="1" Text="{Binding BoardKey}" FontFamily="SairaExtraCondensed-Black" TextColor="Black" FontSize="20" VerticalOptions="Center" HorizontalTextAlignment="Center" Placeholder="Board Key" />
            <Entry Grid.Row="2" Text="{Binding BoardToken}" FontFamily="SairaExtraCondensed-Black" TextColor="Black" FontSize="20" VerticalOptions="Center" HorizontalTextAlignment="Center" Placeholder="Board Token" />

            <Grid Grid.Row="3" BackgroundColor="White" HeightRequest="70">
                <Button Text="Save" Style="{StaticResource RoundButtonStyle}" HorizontalOptions="CenterAndExpand" WidthRequest="112" Command="{Binding SaveButtonCommand}" CommandParameter="{Binding .}" />
            </Grid>
        </Grid>
    </yummy:PancakeView>
</pages:PopupPage>
