OWCE/OWCE/Pages/Popup/JumpstartAlert.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:popup="clr-namespace:OWCE.Pages.Popup"
    x:Class="OWCE.Pages.Popup.JumpstartAlert"
    x:DataType="popup:JumpstartAlert"
    CloseWhenBackgroundIsClicked="false"
    BackgroundColor="#BF000000">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
        <yummy:PancakeView Margin="16,0" VerticalOptions="Center" CornerRadius="11" BackgroundColor="{StaticResource BrightYellow}">
            <Grid RowDefinitions="Auto,Auto,76" ColumnSpacing="0" RowSpacing="0">
                <Label Grid.Row="0" FontFamily="SairaExtraCondensed-Black" Margin="0,20,0,0" TextColor="Black" LineHeight="0.7" FontSize="36" HorizontalTextAlignment="Center">
                    <Label.Text>OWCE needs help to
connect to your board</Label.Text>
                </Label>
                <Grid Grid.Row="1" Padding="20,10" RowSpacing="10" ColumnSpacing="20" ColumnDefinitions="Auto,*">
                    <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Start" VerticalTextAlignment="Start" Text="1" LineHeight="0.75" FontFamily="SairaExtraCondensed-Bold" TextColor="Black" FontSize="24" CharacterSpacing="0.26" />
                    <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Start" VerticalTextAlignment="Start" Text="2" LineHeight="0.75" FontFamily="SairaExtraCondensed-Bold" TextColor="Black" FontSize="24" CharacterSpacing="0.26" />
                    <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Start" VerticalTextAlignment="Start" Text="3" LineHeight="0.75" FontFamily="SairaExtraCondensed-Bold" TextColor="Black" FontSize="24" CharacterSpacing="0.26" />

                    
                    <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Start" Text="Quit OWCE, and open the official Onewheel app" LineHeight="0.75" FontFamily="SairaExtraCondensed-Bold" TextColor="Black" FontSize="24" CharacterSpacing="0.26" />
                    <Label Grid.Row="1" Grid.Column="1" VerticalOptions="Start" Text="Connect to your board, wait for the ride mode to show up" LineHeight="0.75" FontFamily="SairaExtraCondensed-Bold" TextColor="Black" FontSize="24" CharacterSpacing="0.26" />
                    <Label Grid.Row="2" Grid.Column="1" VerticalOptions="Start" Text="Force quit the app, and come back to OWCE" LineHeight="0.75" FontFamily="SairaExtraCondensed-Bold" TextColor="Black" FontSize="24" CharacterSpacing="0.26" />

                </Grid>

                <Grid Grid.Row="2" BackgroundColor="White" HeightRequest="76">
                    <!--<Button Text="View Instructions" FontFamily="SairaExtraCondensed-Bold" CharacterSpacing="0.29" TextColor="Black" FontSize="18" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" CornerRadius="20" HeightRequest="40" WidthRequest="112" BorderWidth="1" BorderColor="{StaticResource ButtonBoarder}" Command="{Binding InstructionsButtonCommand}" />
                    -->
                    <Button Text="Ok" FontFamily="SairaExtraCondensed-Bold" CharacterSpacing="0.29" TextColor="Black" FontSize="18" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" CornerRadius="20" HeightRequest="40" WidthRequest="112" BorderWidth="1" BorderColor="{StaticResource ButtonBoarder}" Command="{Binding ActionButtonCommand}" />
                </Grid>
            </Grid>
        </yummy:PancakeView>
</pages:PopupPage>
