OWCE/OWCE/Pages/Popup/SideMenuPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rgpopup:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rgpopup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:rgpopupanimation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="OWCE.Pages.Popup.SideMenuPopup"
    xmlns:xcte="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit"
    xmlns:popup="clr-namespace:OWCE.Pages.Popup"
    x:DataType="popup:SideMenuPopup"
    >


    <rgpopup:PopupPage.Animation>
        <rgpopupanimation:ScaleAnimation 
            PositionIn="Left"
            PositionOut="Left"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            ScaleIn="1"
            ScaleOut="1"
            HasBackgroundAnimation="True"/>
    </rgpopup:PopupPage.Animation>

    <Grid
          x:Name="MainGrid"
          BackgroundColor="White"
          HorizontalOptions="Start"
          WidthRequest="500"
          ColumnSpacing="0"
          RowSpacing="12"
          Padding="0,16,0,16"
          Margin="0,0,40,0"
          RowDefinitions="Auto,1,*,1,Auto,Auto">

        <Label Grid.Row="0" Text="{Binding Title}" TextColor="Black" FontAttributes="Bold" FontSize="24" Padding="16,0,16,0" />



        <Image Grid.Row="0" Source="menu_cancel" xcte:IconTintColorEffect.TintColor="Black" WidthRequest="16" HeightRequest="16" xcte:TouchEffect.NativeAnimation="True" xcte:TouchEffect.Command="{Binding CloseCommand}" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,16,0" />

        <BoxView Grid.Row="1" Background="#E4E4E4" HeightRequest="1" />

        <!-- Grid.Row 2 is for page specific menu -->

        <BoxView Grid.Row="3" Background="#E4E4E4" HeightRequest="1" />

        <Grid Grid.Row="4" RowDefinitions="Auto" ColumnDefinitions="60,*" ColumnSpacing="0" xcte:TouchEffect.Command="{Binding SettingsCommand}" xcte:TouchEffect.CommandParameter="{Binding Source={RelativeSource Self}}">
            <Image Grid.Row="0" Grid.Column="0" xcte:IconTintColorEffect.TintColor="Black" Source="menu_settings" WidthRequest="24" HeightRequest="24" HorizontalOptions="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Settings" TextColor="Black" FontSize="18" />
        </Grid>

        <Grid Grid.Row="5" RowDefinitions="Auto" ColumnDefinitions="60,*" ColumnSpacing="0" xcte:TouchEffect.Command="{Binding AboutCommand}" xcte:TouchEffect.CommandParameter="{Binding Source={RelativeSource Self}}">
            <Image Grid.Row="0" Grid.Column="0" Source="settings_info" WidthRequest="24" HeightRequest="24" HorizontalOptions="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Text="About this app" TextColor="Black" FontSize="18" />
        </Grid>


    </Grid>

</rgpopup:PopupPage>